{
  "name": "tomoh",
  "version": "1.0.0",
  "private": true,
  "description": "Local orchestration scripts for the Tomoh monorepo.",
  "scripts": {
    "start:api": "npm --prefix omkoora-backend--main start",
    "dev:club": "npm --prefix client/omkoora-club--main run dev -- -p 3050",
    "dev:team": "npm --prefix client/omkoora-team--main run dev -- -p 3053",
    "dev:super-admin": "npm --prefix client/super-admin run dev -- -p 3052",
    "dev:plyer": "npm --prefix client/plyer run dev -- -p 3054",
    "dev:landing-page": "npm --prefix client/landing-page run dev -- -p 3055",
    "lint:club": "npm --prefix client/omkoora-club--main run lint",
    "lint:team": "npm --prefix client/omkoora-team--main run lint",
    "lint:super-admin": "npm --prefix client/super-admin run lint",
    "lint:plyer": "npm --prefix client/plyer run lint",
    "lint:landing-page": "npm --prefix client/landing-page run lint",
    "build:club": "npm --prefix client/omkoora-club--main run build",
    "build:team": "npm --prefix client/omkoora-team--main run build",
    "build:super-admin": "npm --prefix client/super-admin run build",
    "build:plyer": "npm --prefix client/plyer run build",
    "build:landing-page": "npm --prefix client/landing-page run build"
  },
  "engines": {
    "node": ">=20"
  }
}
